<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karoly-nyisztor/Development/~~~OwnDevelopment/Pluralsight/creational-design-patterns-in-swift-5/Exercise%20Files/Ch06/06_03/end/ColorThemes.playground/Pages/ThemeWithFactoryMethod.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=6&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=587764741.138249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karoly-nyisztor/Development/~~~OwnDevelopment/Pluralsight/creational-design-patterns-in-swift-5/Exercise%20Files/Ch06/06_03/end/ColorThemes.playground/Pages/ThemeWithFactoryMethod.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=424&amp;EndingColumnNumber=6&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=587764741.138389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karoly-nyisztor/Development/~~~OwnDevelopment/Pluralsight/creational-design-patterns-in-swift-5/Exercise%20Files/Ch06/06_03/end/ColorThemes.playground/Pages/ThemeWithFactoryMethod.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=582&amp;EndingColumnNumber=6&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=587764741.138558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karoly-nyisztor/Development/~~~OwnDevelopment/Pluralsight/creational-design-patterns-in-swift-5/Exercise%20Files/Ch06/06_03/end/ColorThemes.playground/Pages/ThemeWithFactoryMethod.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=740&amp;EndingColumnNumber=6&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=587764741.138679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
